spring.application.name=gestion-bibliotheque
server.port=8081
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=true
spring.jpa.open-in-view=false
# Configuration pour H2
spring.datasource.url=jdbc:h2:mem:db_bibliotheque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

